NoweGG/NoweGG/Logged.xaml

<Window x:Class="NoweGG.Logged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoweGG"
        mc:Ignorable="d"
        Title="Logged" Height="300" Width="225">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="197" Margin="10,10,0,0">
            <TabItem Header="Contact List">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="110" Margin="77,0,0,0"/>
                    <Button x:Name="button" Content="Message" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="button1" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,27,0,0"/>
                    <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,54,0,0"/>
                    <Button x:Name="button3" Content="Block" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,81,0,0"/>
                    <Button x:Name="button4" Content="Rename" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,108,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Profile">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
