NoweGG/NoweGG/RegisterWindow.xaml

<Window x:Class="NoweGG.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoweGG"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="250" Width="350">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Margin="15,20,0,0" Height="20" Width="60"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="15,45,0,0" Height="20" Width="60"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirm" VerticalAlignment="Top" Margin="15,70,0,0" Height="20" Width="60" />
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="15,95,0,0" Height="20" Width="60" />
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Height="20" Width="60" Margin="160,20,0,0"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Height="20" Width="60" Margin="160,45,0,0"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Height="20" Width="60" Margin="160,70,0,0"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Height="20" Width="60" Margin="160,95,0,0"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Margin="15,120,0,0" Height="20" Width="60" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Margin="80,20,0,0" RenderTransformOrigin="0.873,0.564"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Margin="80,45,0,0" RenderTransformOrigin="0.873,0.564"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Margin="80,70,0,0" RenderTransformOrigin="0.873,0.564"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Margin="80,95,0,0" RenderTransformOrigin="0.873,0.564"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Margin="80,120,0,0" RenderTransformOrigin="0.873,0.564"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Margin="220,20,0,0" RenderTransformOrigin="0.873,0.564"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Margin="220,45,0,0" RenderTransformOrigin="0.873,0.564"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Margin="220,70,0,0" RenderTransformOrigin="0.873,0.564"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" Margin="220,95,0,0" RenderTransformOrigin="0.873,0.564"/>
        <Button x:Name="buttonRegister" Content="Register!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="50,150,0,0" Height="50" Click="buttonRegister_Click"/>
        <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="200,150,0,0" Height="50" Click="buttonBack_Click"/>
    </Grid>
</Window>
