NoweGG/NoweGG/UserWindow.xaml

<Window x:Class="NoweGG.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoweGG"
        mc:Ignorable="d"
        Title="UserWindow" Height="330" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Margin="50,40,0,0"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Margin="50,90,0,0"/>
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="50,140,0,0" Height="30"/>
        <Button x:Name="buttonRegister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="50,190,0,0" Height="30" Click="buttonRegister_Click"/>
        <TextBlock x:Name="LoginAlert" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Foreground="Red"/>
        <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="50,240,0,0" Height="30" Click="buttonBack_Click"/>
    </Grid>
</Window>
